on:
  schedule:
    - cron: "45 15 * * *"  # 3:45 PM UTC = 6:45 PM Egypt


jobs:
  daily-task:
    runs-on: ubuntu-latest

    steps:
      - name: Print a daily message
        run: echo "Running the daily scheduled task!"
